{
  "name": "Énergétique Traditionnelle Chinoise",
  "short_name": "Énergétique TC",
  "description": "Énergétique Traditionnelle Chinoise : explorer le corps en 3D, comprendre et relier les observations d'un cas.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f8f7f3",
  "theme_color": "#f8f7f3",
  "categories": ["medical", "health", "education"],
  "icons": [
    { "src": "assets/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
